<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칵테일 상세 정보</title>
</head>

<body>
    <h1 id="cocktail-name">칵테일 상세 정보</h1>
    <div id="cocktail-detail">
        <img id="cocktail-img" src="" alt="Cocktail Image">
        <p id="cocktail-content"></p>
        <p id="cocktail-ingredients"></p>
        <p id="cocktail-taste"></p>
        <p id="cocktail-abv"></p>
        <p id="cocktail-created-at"></p>
        <p id="cocktail-updated-at"></p>
    </div>
    <script src="../src/js/cocktail_detail.js" defer></script>
</body>

</html>